#   REACT_APP_BASE_URL=burokratt/
REACT_APP_BASE_URL=burokratt/
#   REACT_APP_MODE=development
#   REACT_APP_NODE_ENV=development
REACT_APP_SERVICE_MODULE_GUI_BASE_URL=http://localhost:3006

111REACT_APP_API_BASEURL=http://proto.we.ee/
111REACT_APP_BASE_URL=http://proto.we.ee/burokratt/

# development-mock
# development-api
REACT_APP_MODE=development-mock

111REACT_APP_MOCK_ENABLED=true
REACT_APP_NODE_ENV=development

111REACT_APP_PORT=80
REACT_APP_PUBLIC_URL=http://proto.we.ee/
REACT_APP_RUUTER_URL=http://host.docker.internal:8080/
