#   REACT_APP_BASE_URL=burokratt/
REACT_APP_BASE_URL=burokratt/
#   REACT_APP_MODE=development
#   REACT_APP_NODE_ENV=development

111REACT_APP_API_BASEURL=http://proto.we.ee/
111REACT_APP_BASE_URL=http://proto.we.ee/burokratt/
111REACT_APP_MODE=development
111REACT_APP_NODE_ENV=development
111REACT_APP_PORT=80
REACT_APP_PUBLIC_URL=http://proto.we.ee/