#   REACT_APP_BASE_URL=burokratt/
REACT_APP_BASE_URL=burokratt/
#   REACT_APP_MODE=development
#   REACT_APP_NODE_ENV=development
REACT_APP_SERVICE_MODULE_GUI_BASE_URL=http://localhost:3006

111REACT_APP_API_BASEURL=http://proto.we.ee/
111REACT_APP_BASE_URL=http://proto.we.ee/burokratt/

111REACT_APP_MOCK_ENABLED=true
REACT_APP_NODE_ENV=development

111REACT_APP_PORT=80
REACT_APP_PUBLIC_URL=http://proto.we.ee/
REACT_APP_RUUTER_URL=http://localhost:8080/

REACT_APP_MENU_URL=https://admin.dev.buerokratt.ee
REACT_APP_MENU_PATH=/chat/menu.json
REACT_APP_RUUTER_API_URL=http://localhost:8080
